spring.application.name=Backend
spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/prod_master
spring.datasource.username=master_user
spring.datasource.password=master_password
spring.datasource.driver-class-name=org.postgresql.Driver


# Read (odczyty)
spring.datasource.read.url=jdbc:postgresql://192.168.0.100:5437/prod_master
spring.datasource.read.username=admin
spring.datasource.read.password=admin123
spring.datasource.read.driver-class-name=org.postgresql.Driver

# Write (zapisy)
spring.datasource.write.url=jdbc:postgresql://192.168.0.100:5438/prod_master
spring.datasource.write.username=admin
spring.datasource.write.password=admin123
spring.datasource.write.driver-class-name=org.postgresql.Driver

