global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend postgres_read
    bind *:5437
    default_backend read_back

frontend postgres_write
    bind *:5438
    default_backend write_back

backend read_back
    balance roundrobin
    server master 192.168.0.2:5432 check
    server slave_1 192.168.0.3:5432 check
    server slave_2 192.168.0.4:5432 check

backend write_back
    balance roundrobin
    server master 192.168.0.2:5432 check
